{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Playdate: run (debug)",
            "detail": "./vscode/tasks/build-and-run-vscode.sh",
            "command": "build-and-run-vscode.sh",
            "options": {
                "cwd": "${workspaceFolder}/.vscode/tasks",
                "env": {
                    "PRODUCT_NAME": "${workspaceFolderBasename}"
                }
            },
            "presentation": {
                "close": true,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "type": "swift-plugin",
            "command": "pdc",
            "args": [],
            "label": "Playdate: build (debug)",
            "detail": "swift package pdc",
            "presentation": {
                "close": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "type": "swift-plugin",
            "command": "pdc",
            "args": [
                "--configuration",
                "release"
            ],
            "label": "Playdate: build (release)",
            "detail": "swift package pdc --configuration release",
            "presentation": {
                "close": true,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}